Dependencies

In [1]:
import os
import pandas as pd

Read info into dataframes

* **extimated_crimes.csv** from https://crime-data-explorer.fr.cloud.gov/downloads-and-docs
* **h08  - Median Household Income by State.xls** from https://www.census.gov/data/tables/time-series/demo/income-poverty/historical-income-households.html
* **unemployment.csv** from https://data.bls.gov/map/MapToolServlet?survey=la&map=state&seasonal=u

In [2]:
crimes_df = pd.read_csv(os.path.join('resources','estimated_crimes.csv'))
median_income_df = pd.read_excel(os.path.join('resources','h08  - Median Household Income by State (Formatted).xls'), skiprows=1)
unemploymnet_df = pd.read_csv(os.path.join('resources','unemployment.csv'))

From crimes DataFrame select year, population, state and robbery columns for further analysis

In [3]:
crimes_df = crimes_df.loc[:,['year','state_abbr','robbery','population']]
crimes_df = crimes_df.dropna()
#divide each state's crime count by its population and multiply by 100,000 to obtain crime rate per 100K inhabitants
crimes_df['robbery rate'] = 100000*crimes_df['robbery']/crimes_df['population']
crimes_df.head()

    year state_abbr  robbery  population  robbery rate
22  1995         AL     7900     4253000    185.751234
23  1996         AL     7124     4273000    166.721273
24  1997         AL     6931     4319000    160.476962
25  1998         AL     5698     4352000    130.928309
26  1999         AL     5297     4369862    121.216643

Set state abbreviation and year as index for easy access to data

In [4]:
crimes_df = crimes_df.loc[:,['year','state_abbr','robbery rate']]
crimes_df = crimes_df.pivot_table(index = ['state_abbr', 'year'])
crimes_df.head(5)

                 robbery rate
state_abbr year
AK         1995    155.132450
           1996    116.968699
           1997    106.403941
           1998     86.644951
           1999     91.364003

In [5]:
#data access example: robberies in Alabama in 1995:
crimes_df.loc['AL'].loc[1995][0];
#Texas robberies per 100,1000 per year
crimes_df.loc['TX'].head();

Export formatted data to csv file

In [6]:
crimes_df.to_csv(os.path.join('formatted','crimes.csv'))

In [7]:
median_income_df.rename(columns={'2016 Median income':'2016',
                                 '2015 Median income':'2015',
                                 '2014 Median\nincome':'2014',
                                 '2013 Median\nincome':'2013',
                                 '2012 Median\nincome':'2012',
                                 '2011 Median\nincome':'2011',
                                 '2010 Median\nincome':'2010',
                                 '2009 Median\nincome':'2009',
                                 '2008 Median\nincome':'2008',
                                 '2007 Median\nincome':'2007',
                                 '2006 Median\nincome':'2006',
                                 '2005 Median\nincome':'2005',
                                 '2004 Median\nincome':'2004',
                                 '2003 Median\nincome':'2003',
                                 '2002 Median\nincome':'2002',
                                 '2001 Median\nincome':'2001',
                                 '2000 Median\nincome':'2000',
                                 '1999 Median\nincome':'1999',
                                 '1998 Median\nincome':'1998',
                                 '1997 Median\nincome':'1997',
                                 '1996 Median\nincome':'1996',
                                 '1995 Median\nincome':'1995',
                                 '1994 Median\nincome':'1994',
                                 '1993 Median\nincome':'1993',
                                 '1992 Median income':'1992',
                                 '1991 Median\nincome':'1991',
                                 '1990 Median\nincome':'1990',
                                 '1989 Median\nincome':'1989',
                                 '1988 Median\nincome':'1988',
                                 '1987 Median\nincome':'1987',
                                 '1986 Median\nincome':'1986',
                                 '1985 Median\nincome':'1985',
                                 '1984 Median\nincome':'1984',
                                }, inplace = True) 
median_income_df.head()

,State,2016,2015,2014,2013,2012,2011,2010,2009,2008,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,United States,59039,56516,53657,53585,51017,50054,49276,49777,50303,...,31241,30636,30126,29943,28906,27225,26061,24897,23618,22415
1,Alabama,47221,44509,42278,47320,43464,42590,40933,39980,44476,...,25082,25808,24346,23357,21284,19948,19734,19132,18333,17310
2,Alaska,75723,75112,67629,72472,63648,57431,57848,61604,63989,...,42931,41802,40612,39298,36006,33103,33233,31356,34782,32356
3,Arizona,57100,52248,49254,52611,47044,48621,46896,45739,46914,...,30510,29358,30737,29224,28552,26435,26749,25500,23877,21425
4,Arkansas,45907,42798,44922,39376,39018,41302,38587,36538,39586,...,23039,23882,23435,22786,21433,20172,18827,18730,17451,15674

In [8]:
state_abbreviations  = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}

In [9]:
median_income_df = median_income_df.set_index('State');
median_income_df.rename(index=state_abbreviations, inplace=True);

In [10]:
median_income_df.head()

,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
State,,,,,,,,,,,,,,,,,,,,,
United States,59039,56516,53657,53585,51017,50054,49276,49777,50303,50233,...,31241,30636,30126,29943,28906,27225,26061,24897,23618,22415
AL,47221,44509,42278,47320,43464,42590,40933,39980,44476,42212,...,25082,25808,24346,23357,21284,19948,19734,19132,18333,17310
AK,75723,75112,67629,72472,63648,57431,57848,61604,63989,62993,...,42931,41802,40612,39298,36006,33103,33233,31356,34782,32356
AZ,57100,52248,49254,52611,47044,48621,46896,45739,46914,47215,...,30510,29358,30737,29224,28552,26435,26749,25500,23877,21425
AR,45907,42798,44922,39376,39018,41302,38587,36538,39586,40795,...,23039,23882,23435,22786,21433,20172,18827,18730,17451,15674

In [11]:
#data access example: income in Alabama in 1995:
median_income_df.loc['AL','1995']

25991

Export formatted data to csv file

In [12]:
median_income_df.to_csv(os.path.join('formatted','median_income.csv'))

In [13]:
unemploymnet_df.head()

,State,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Alabama,6.0,5.2,5.0,4.4,4.7,4.6,5.1,5.9,6.0,...,4.0,5.7,11.0,10.5,9.6,8.0,7.2,6.8,6.1,5.9
1,Alaska,7.3,7.6,7.1,6.3,6.5,6.4,6.4,7.3,7.8,...,6.3,6.7,7.7,7.9,7.6,7.1,7.0,6.9,6.5,6.9
2,Arizona,5.3,5.6,4.6,4.3,4.4,4.0,4.8,6.1,5.7,...,3.9,6.2,9.9,10.4,9.5,8.3,7.7,6.8,6.1,5.4
3,Arkansas,4.8,5.3,5.2,5.2,4.6,4.3,5.0,5.5,5.9,...,5.3,5.5,7.8,8.2,8.3,7.6,7.2,6.0,5.0,3.9
4,California,7.9,7.3,6.4,5.9,5.2,4.9,5.4,6.7,6.8,...,5.4,7.3,11.2,12.2,11.7,10.4,8.9,7.5,6.2,5.5

In [14]:
unemploymnet_df = unemploymnet_df.set_index('State');
unemploymnet_df.rename(index=state_abbreviations, inplace=True);
unemploymnet_df.head()

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
State,,,,,,,,,,,,,,,,,,,,,
AL,6.0,5.2,5.0,4.4,4.7,4.6,5.1,5.9,6.0,5.7,...,4.0,5.7,11.0,10.5,9.6,8.0,7.2,6.8,6.1,5.9
AK,7.3,7.6,7.1,6.3,6.5,6.4,6.4,7.3,7.8,7.5,...,6.3,6.7,7.7,7.9,7.6,7.1,7.0,6.9,6.5,6.9
AZ,5.3,5.6,4.6,4.3,4.4,4.0,4.8,6.1,5.7,5.0,...,3.9,6.2,9.9,10.4,9.5,8.3,7.7,6.8,6.1,5.4
AR,4.8,5.3,5.2,5.2,4.6,4.3,5.0,5.5,5.9,5.7,...,5.3,5.5,7.8,8.2,8.3,7.6,7.2,6.0,5.0,3.9
CA,7.9,7.3,6.4,5.9,5.2,4.9,5.4,6.7,6.8,6.2,...,5.4,7.3,11.2,12.2,11.7,10.4,8.9,7.5,6.2,5.5

In [15]:
#access example: unemployment percentage in Alabama in 1995:
unemploymnet_df.loc['AL','1995']

6.0

Export formatted data to csv file

In [16]:
unemploymnet_df.to_csv(os.path.join('formatted','unemployment.csv'))