Dependencies

In [2]:
import os
import pandas as pd

Read info into dataframes

* **extimated_crimes.csv** from https://crime-data-explorer.fr.cloud.gov/downloads-and-docs
* **h08  - Median Household Income by State.xls** from https://www.census.gov/data/tables/time-series/demo/income-poverty/historical-income-households.html

In [187]:
crimes_df = pd.read_csv(os.path.join('resources','estimated_crimes.csv'))
median_income_df = pd.read_excel(os.path.join('resources','h08  - Median Household Income by State.xls'), skiprows=4)

From crimes DataFrame select year, population, state and robbery columns for further analysis

In [188]:
crimes_df = crimes_df.loc[:,['year','state_abbr','robbery','population']]
crimes_df = crimes_df.dropna()
#divide each state's crime count by its population and multiply by 100,000 to obtain crime rate per 100K inhabitants
crimes_df['robbery rate'] = 100000*crimes_df['robbery']/crimes_df['population']
crimes_df.head()

    year state_abbr  robbery  population  robbery rate
22  1995         AL     7900     4253000    185.751234
23  1996         AL     7124     4273000    166.721273
24  1997         AL     6931     4319000    160.476962
25  1998         AL     5698     4352000    130.928309
26  1999         AL     5297     4369862    121.216643

Set state abbreviation and year as index for easy access to data

In [189]:
crimes_df = crimes_df.loc[:,['year','state_abbr','robbery rate']]
crimes_df = crimes_df.pivot_table(index = ['state_abbr', 'year'])
crimes_df.head(5)

                 robbery rate
state_abbr year
AK         1995    155.132450
           1996    116.968699
           1997    106.403941
           1998     86.644951
           1999     91.364003

In [190]:
#data access example: robberies in Alabama in 1995:
crimes_df.loc['AL'].loc[1995][0];
#Texas robberies per 100,1000 per year
crimes_df.loc['TX'].head();

In [87]:
median_income_df.head()

,State,2016,Unnamed: 2,2015,Unnamed: 4,2014,Unnamed: 6,2013 (39),Unnamed: 8,2013 (38),...,1988,Unnamed: 60,1987 (21),Unnamed: 62,1986,Unnamed: 64,1985 (20),Unnamed: 66,1984 (19),Unnamed: 68
0,NaN,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,...,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror
1,United States,59039,436,56516,321,53657,392,53585,654,51939,...,27225,139,26061,127,24897,129,23618,128,22415,102
2,Alabama,47221,2301,44509,3419,42278,1529,47320,5511,41381,...,19948,912,19734,1147,19132,885,18333,760,17310,605
3,Alaska,75723,4086,75112,3485,67629,3153,72472,5446,61137,...,33103,1183,33233,1497,31356,1017,34782,1089,32356,1473
4,Arizona,57100,1971,52248,2008,49254,2304,52611,4365,50602,...,26435,843,26749,892,25500,718,23877,744,21425,609

In [123]:
median_income_df.iloc[3]

State    Alaska
2016        NaN
Name: 3, dtype: object

In [98]:
median_income_df.columns

Index([        'State',            2016,    'Unnamed: 2',            2015,
          'Unnamed: 4',            2014,    'Unnamed: 6',     '2013 (39)',
          'Unnamed: 8',     '2013 (38)',   'Unnamed: 10',            2012,
         'Unnamed: 12',            2011,   'Unnamed: 14',     '2010 (37)',
         'Unnamed: 16',     '2009 (36)',   'Unnamed: 18',            2008,
         'Unnamed: 20',            2007,   'Unnamed: 22',            2006,
         'Unnamed: 24',            2005,   'Unnamed: 26', '2004(revised)',
         'Unnamed: 28',            2003,   'Unnamed: 30',            2002,
         'Unnamed: 32',            2001,   'Unnamed: 34',     '2000 (30)',
         'Unnamed: 36',     '1999 (29)',   'Unnamed: 38',            1998,
         'Unnamed: 40',            1997,   'Unnamed: 42',            1996,
         'Unnamed: 44',     '1995 (25)',   'Unnamed: 46',     '1994 (24)',
         'Unnamed: 48',     '1993 (23)',   'Unnamed: 50',     '1992 (22)',
         'Unnamed: 52',            1991,   'Unnamed: 54',            1990,
         'Unnamed: 56',            1989,   'Unnamed: 58',            1988,
         'Unnamed: 60',     '1987 (21)',   'Unnamed: 62',            1986,
         'Unnamed: 64',     '1985 (20)',   'Unnamed: 66',     '1984 (19)',
         'Unnamed: 68'],
      dtype='object')

In [107]:
median_income_df = median_income_df.loc[:,['State',2016]]
median_income_df

                                                 State  2016
0                                                  NaN   NaN
1                                        United States   NaN
2                                              Alabama   NaN
3                                               Alaska   NaN
4                                              Arizona   NaN
5                                             Arkansas   NaN
6                                           California   NaN
7                                             Colorado   NaN
8                                          Connecticut   NaN
9                                             Delaware   NaN
10                                                D.C.   NaN
11                                             Florida   NaN
12                                             Georgia   NaN
13                                              Hawaii   NaN
14                                               Idaho   NaN
15                                            Illinois   NaN
16                                             Indiana   NaN
17                                                Iowa   NaN
18                                              Kansas   NaN
19                                            Kentucky   NaN
20                                           Louisiana   NaN
21                                               Maine   NaN
22                                            Maryland   NaN
23                                       Massachusetts   NaN
24                                            Michigan   NaN
25                                           Minnesota   NaN
26                                         Mississippi   NaN
27                                            Missouri   NaN
28                                             Montana   NaN
29                                            Nebraska   NaN
..                                                 ...   ...
79                                            Michigan   NaN
80                                           Minnesota   NaN
81                                         Mississippi   NaN
82                                            Missouri   NaN
83                                             Montana   NaN
84                                            Nebraska   NaN
85                                              Nevada   NaN
86                                       New Hampshire   NaN
87                                          New Jersey   NaN
88                                          New Mexico   NaN
89                                            New York   NaN
90                                      North Carolina   NaN
91                                        North Dakota   NaN
92                                                Ohio   NaN
93                                            Oklahoma   NaN
94                                              Oregon   NaN
95                                        Pennsylvania   NaN
96                                        Rhode Island   NaN
97                                      South Carolina   NaN
98                                        South Dakota   NaN
99                                           Tennessee   NaN
100                                              Texas   NaN
101                                               Utah   NaN
102                                            Vermont   NaN
103                                           Virginia   NaN
104                                         Washington   NaN
105                                      West Virginia   NaN
106                                          Wisconsin   NaN
107                                            Wyoming   NaN
108  Source: U.S. Census Bureau, Current Population...   NaN

[109 rows x 2 columns]